* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 250, 250);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  background-color: #333;
  padding: 40px;
  border-radius: 20px;
  min-width: 300px;
  min-height: 500px;
}

.container {
  display: grid;
  gap: 10px;
}

.container .value {
  grid-column: span 4;
  height: 100px;
  background-color: #d6e681;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 36px;
  padding: 10px;
  text-align: right;
}

.container button {
  border: none;
  width: 80px;
  height: 80px;
  background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow:
    inset 8px 0 8px rgba(0, 0, 0, 0.15),
    0 -8px 8px rgba(0, 0, 0, 0.25),
    0 0 0 2px rgba(0, 0, 0, 1.75),
    10px 20px 25px rgba(0, 0, 0, 0.4);
  position: relative;
}

.container button::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 4px;
  right: 12px;
  bottom: 14px;
  border-radius: 10px;
  background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
  box-shadow:
    -5px 5px 15px rgba(0, 0, 0, 0.1),
    10px 5px 10px rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.27);
  border-bottom: 1px solid rgba(0, 0, 0, 0.27);
  border-top: 1px solid rgba(0, 0, 0, 0.6);
}

.container button i {
  position: relative;
  text-transform: uppercase;
  font-style: normal;
  font-size: 1.5rem;
}

.container button:active {
  filter: brightness(1.5);
}

.container button.clear {
  background: #f00;
}

.container button.clear::before {
  background: linear-gradient(90deg, #d20000, rgba(255, 255, 255, 0.336));
}

.container button.plus {
  background: blue;
  grid-row: span 2;
  height: 180px;
}

.container button.plus::before {
  background: linear-gradient(90deg, blue, rgba(255, 255, 255, 0.336));
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr)); /* tighter columns on mobile */
    margin-right: 0;
    padding: 5px;
  }

  .container button {
    width: 100%;  /* Let grid control the width */
    height: 55px;
    font-size: 1.2rem;
  }

  .container .value {
    width: 100%;
    font-size: 28px;
    height: 60px;
  }

  input {
    width: 100%;
  }

  .container button.plus {
    height: 120px;
    grid-row: span 2;
  }
}

